<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Calcolo della Molarità</title>
		<link rel="stylesheet" type="text/css" href="w3.css">
		<style>
			h1{
				font-family: 'Crete Round', serif;
				src: url(fonts/ZCcPJiCGOzh84o2siPk48SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
				color: #000000;
				font-size:30px;
				font-weight:bold;
			}
			p{
				font-family: 'Crete Round', serif;
				src: url(fonts/ZCcPJiCGOzh84o2siPk48SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
				color: #000000;
				font-size:15px;
			}
			.appBtn{
				font-family: 'Crete Round', serif;
				src: url(fonts/ZCcPJiCGOzh84o2siPk48SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
				width:100px;
			}
			.appBtn1{
				width:90px;
			}
			.appBtn2{
				width:150px;
			}
			.col1{
				background-color:#02b8dd;
			}
		</style>
    </head>
    <body align="center" class="w3-sand">
		<div id="title" class="w3-container w3-responsive w3-padding-top w3-padding-bottom col1">
			<h1>Crediti</h1>
		</div>	
		<div id="contenuto" class="w3-container w3-responsive">
			<p>
				Questa applicazione &egrave; stata creata e disegnata da: <b>Stefano Morlacchi.</b><br>
				Pagine create attraverso il linguaggio <b>HTML</b><br>
				<img src="img/html.png" width="15%"><br>
				Disegnate attraverso il linguaggio <b>CSS</b><br>
				<img src="img/css.png" width="15%"><br>
				Rese funzionanti attraverso <b>JavaScript</b><br>
				<img src="img/javascript.jpg" width="15%"><br>
				Applicazione compilata grazie ad <b>Adobe PhoneGap</b><br>
				<img src="img/phonegap.jpg" width="40%"><br>
				Design migliorato attraverso <b>'w3.css'</b> di <b>w3schools</b><br>
				<img src="img/w3schools.jpg" width="15%"><br>
				Font utilizzato: <b>'Crete Round'</b> (scaricato da <b>Google Fonts</b>)
			</p>
			<p>
				Link sito web <b>PhoneGap</b>: <a href="#" onclick="window.open('https://phonegap.com', '_system');">https://phonegap.com</a><br>
				Link sito web <b>w3schools</b>: <a href="#" onclick="window.open('https://www.w3schools.com', '_system');">https://www.w3schools.com</a><br>
				Link font <b>'Crete Round'</b>: <a href="#" onclick="window.open('https://fonts.google.com/specimen/Crete+Round', '_system');">https://fonts.google.com/specimen/Crete+Round</a><br>
			</p>
			<p>
				L'applicazione &egrave; <b>Open Source</b> e il codice sorgente &egrave; reperibile su <b>Gitlab</b>.<br>
				Link sito web GitLab: <a href="#" onclick="window.open('https://gitlab.com', '_system');">https://gitlab.com</a><br>
				Link codice sorgente: <a href="#" onclick="window.open('https://gitlab.com/Steve03/MolaritaMorlacchi', '_system');">https://gitlab.com/Steve03/MolaritaMorlacchi</a>
			</p>
			<a onClick="goHome();"><input type="button" value="Torna indietro" class="w3-button w3-round-xlarge w3-black w3-hover-black appBtn appBtn2" id="btnBack"></a>
			<p>Made by: Stefano Morlacchi, 2017/2018</p>
		</div>
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			document.addEventListener("backbutton", function(e){
				var options = {
					"direction" : "left",
					"href" : "index.html"
				};
				window.plugins.nativepagetransitions.slide(
					options,
					function (msg) {alert("SUCCESS: " + JSON.stringify(msg))},
					function (msg) {alert("ERROR: "   + JSON.stringify(msg))}
				);
			}, false);
			function goHome(){
				var options = {
					"direction" : "left",
					"href" : "index.html"
				};
				window.plugins.nativepagetransitions.slide(
					options,
					function (msg) {alert("SUCCESS: " + JSON.stringify(msg))},
					function (msg) {alert("ERROR: "   + JSON.stringify(msg))}
				);
			}
		</script>
	</body>
</html>