<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Calcolo della Molarità</title>
		<link rel="stylesheet" type="text/css" href="w3.css">
		<style>
			h1{
				font-family: 'Crete Round', serif;
				src: url(fonts/ZCcPJiCGOzh84o2siPk48SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
				color: #000000;
				font-size:30px;
				font-weight:bold;
			}
			h2{
				font-family: 'Crete Round', serif;
				src: url(fonts/ZCcPJiCGOzh84o2siPk48SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
				color: #000000;
				font-size:27px;
				font-weight:bold;
			}
			h3{
				font-family: 'Crete Round', serif;
				src: url(fonts/ZCcPJiCGOzh84o2siPk48SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
				color: #000000;
				font-size:22px;
				font-weight:bold;
			}
			p{
				font-family: 'Crete Round', serif;
				src: url(fonts/ZCcPJiCGOzh84o2siPk48SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
				color: #000000;
				font-size:15px;
			}
			.appBtn{
				font-family: 'Crete Round', serif;
				src: url(fonts/ZCcPJiCGOzh84o2siPk48SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
				width:100px;
			}
			.appBtn1{
				width:150px;
			}
			.appBtn2{
				width:150px;
			}
			th, td{
				font-family: 'Crete Round', serif;
				src: url(fonts/ZCcPJiCGOzh84o2siPk48SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
				color: #000000;
				font-size:15px;
			}
			.col1{
				background-color:#02b8dd;
			}
		</style>
    </head>
    <body align="center" class="w3-sand">
		<div id="title" class="w3-container w3-responsive w3-padding-top w3-padding-bottom col1">
			<h1>Formule</h1>
		</div>	
		<div id="contenuto">
			<table align="center" width="100%" class="w3-table w3-table-all w3-centered">
				<tr>
					<th>Misura</th>
					<th>Simbolo</th>
					<th>Unit&agrave; di Misura</th>
					<th>Simbolo</th>
				</tr>
				<tr>
					<td>Massa</td>
					<td>m</td>
					<td>grammi</td>
					<td>g</td>
				</tr>
				<tr>
					<td>Massa Molare</td>
					<td>MM</td>
					<td>grammi/moli</td>
					<td>g/mol</td>
				</tr>
				<tr>
					<td>Quantit&agrave; Chimica</td>
					<td>n</td>
					<td>moli</td>
					<td>mol</td>
				</tr>
				<tr>
					<td>Volume soluzione</td>
					<td>V</td>
					<td>Litri</td>
					<td>L</td>
				</tr>
				<tr>
					<td>Molarità</td>
					<td>M</td>
					<td>moli/Litri</td>
					<td>m/L</td>
				</tr>
			<table>
			<p>n=m/MM &nbsp;&nbsp;&nbsp;&nbsp; MM=m/n &nbsp;&nbsp;&nbsp;&nbsp; m=n*MM</p>
			<p>M=n/V &nbsp;&nbsp;&nbsp;&nbsp; n=M*V &nbsp;&nbsp;&nbsp;&nbsp; V=n/M</p>
			<br>
			<a onClick="goHome();"><input type="button" value="Torna indietro" class="w3-button w3-round-xlarge w3-black w3-hover-black appBtn appBtn2" id="btnBack"></a>
			<p>Made by: Stefano Morlacchi, 2017/2018</p>
		</div>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			document.addEventListener("backbutton", function(e){
				var options = {
					"direction" : "left",
					"href" : "index.html"
				};
				window.plugins.nativepagetransitions.slide(
					options,
					function (msg) {alert("SUCCESS: " + JSON.stringify(msg))},
					function (msg) {alert("ERROR: "   + JSON.stringify(msg))}
				);
			}, false);
			function goHome(){
				var options = {
					"direction" : "left",
					"href" : "index.html"
				};
				window.plugins.nativepagetransitions.slide(
					options,
					function (msg) {alert("SUCCESS: " + JSON.stringify(msg))},
					function (msg) {alert("ERROR: "   + JSON.stringify(msg))}
				);
			}
		</script>
	</body>
</html>