<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Calcolo della Molarità</title>
		<link rel="stylesheet" type="text/css" href="w3.css">
		<style>
			h1{
				font-family: 'Crete Round', serif;
				src: url(fonts/ZCcPJiCGOzh84o2siPk48SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
				color: #000000;
				font-size:30px;
				font-weight:bold;
			}
			p{
				font-family: 'Crete Round', serif;
				src: url(fonts/ZCcPJiCGOzh84o2siPk48SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
				color: #000000;
				font-size:15px;
			}
			.appBtn{
				font-family: 'Crete Round', serif;
				src: url(fonts/ZCcPJiCGOzh84o2siPk48SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
				width:100px;
			}
			.appBtn1{
				width:90px;
			}
			.col1{
				background-color:#02b8dd;
			}
		</style>
    </head>
    <body align="center" class="w3-sand">
		<div id="title" class="w3-container w3-responsive w3-padding-top w3-padding-bottom col1">
			<h1>La Molarit&agrave;</h1>
		</div>	
		<div id="contenuto" class="w3-container w3-responsive">
			<br>
			<p>Massa (g):<br>
			<input type="number" placeholder="" id="txtMassa" style="width:60%;">&nbsp;x10^<input type="number" placeholder="" id="txtEMassa" style="width:20%;">
			</p>
			<p>Massa Molare (g/mol):<br>
			<input type="number" placeholder="" id="txtMM" style="width:60%;">&nbsp;x10^<input type="number" placeholder="" id="txtEMM" style="width:20%;">
			</p>
			<p>Quantit&agrave; chimica (mol):<br>
			<input type="number" placeholder="" id="txtMoli" style="width:60%;">&nbsp;x10^<input type="number" placeholder="" id="txtEMoli" style="width:20%;">
			</p>
			<p>Volume soluzione (L):<br>
			<input type="number" placeholder="" id="txtL" style="width:60%;">&nbsp;x10^<input type="number" placeholder="" id="txtEL" style="width:20%;">
			</p>
			<p>Molarit&agrave; (mol/L):<br>
			<input type="number" placeholder="" id="txtMa" style="width:60%;">&nbsp;x10^<input type="number" placeholder="" id="txtEMa" style="width:20%;">
			</p>
			<div class="w3-responsive w3-bar">
				<input type="button" value="Calcola" onClick="Calcola();" class="w3-button w3-round-xlarge w3-black w3-hover-black appBtn" id="btnCalcola">
				<input type="button" value="Reset" onClick="Reset();" class="w3-button w3-round-xlarge w3-black w3-hover-black appBtn" id="btnReset">
				<br>
				<form name="chb" action="#">
					<p>Disabilita l'accelerometro:&nbsp;<input type="checkbox" name="disableAcc"></p>
				</form
				<br>
				<a onClick="slideFormule();"><input type="button" value="Formule" class="w3-button w3-round-xlarge w3-black w3-hover-black appBtn appBtn1" id="btnFormule"></a>
				<a onClick="slideTutorial();"><input type="button" value="Tutorial" class="w3-button w3-round-xlarge w3-black w3-hover-black appBtn appBtn1" id="btnTutorial"></a>
				<a onClick="slideCrediti();"><input type="button" value="Crediti" class="w3-button w3-round-xlarge w3-black w3-hover-black appBtn appBtn1" id="btnCrediti"></a>
			</div>
			<p>Made by: Stefano Morlacchi, 2017/2018</p>
		</div>
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			//variabili
			var m, MM, mol, L, Ma, Em, EMM, Emol, EL, EMa;
			
			var latestAcceleration=99999;
			// Wait for device API libraries to load
			//
			document.addEventListener("deviceready", onDeviceReady, false);

			// device APIs are available
			//
			function onDeviceReady() {
				navigator.accelerometer.getCurrentAcceleration(onSuccess, onError);
			}

			// onSuccess: Get a snapshot of the current acceleration
			//
			function onSuccess(acceleration) {
				if(!document.chb.disableAcc.checked){
					if(latestAcceleration==99999){
						latestAcceleration=acceleration;
					}
					diff=acceleration.x-latestAcceleration;
					if(diff < -7 || diff > 7 && latestAcceleration!=99999){
						Reset();
					}
					latestAcceleration=acceleration.x;
				}
			}
			// onError: Failed to get the acceleration
			//
			function onError() {
				//Error with accelerometer
				//do nothing
			}
			setInterval(function() {
			  // method to be executed;
			  navigator.accelerometer.getCurrentAcceleration(onSuccess, onError);
			}, 100);
			function onConfirm(buttonIndex) {
				if(buttonIndex==2){
					navigator.app.exitApp();
				}
			}
			
			document.addEventListener("backbutton", function(e){	
				navigator.notification.confirm(
					'Vuoi chiudere l\'app?', // message
					 onConfirm,            // callback to invoke with index of button pressed
					'Esci',           // title
					['No','Chiudi']     // buttonLabels
				);
			}, false);
			
			function slideFormule() {
				var options = {
				  "direction" : "right",
				  "href" : "formule.html"
				};
				window.plugins.nativepagetransitions.slide(
				  options,
				  function (msg) {alert("SUCCESS: " + JSON.stringify(msg))},
				  function (msg) {alert("ERROR: "   + JSON.stringify(msg))}
				);
			  }
			  function slideCrediti() {
				var options = {
				  "direction" : "right",
				  "href" : "crediti.html"
				};
				window.plugins.nativepagetransitions.slide(
				  options,
				  function (msg) {alert("SUCCESS: " + JSON.stringify(msg))},
				  function (msg) {alert("ERROR: "   + JSON.stringify(msg))}
				);
			  }
			function slideTutorial() {
				var options = {
				  "direction" : "right",
				  "href" : "tutorial.html"
				};
				window.plugins.nativepagetransitions.slide(
				  options,
				  function (msg) {alert("SUCCESS: " + JSON.stringify(msg))},
				  function (msg) {alert("ERROR: "   + JSON.stringify(msg))}
				);
			}
			  
			function Reset(){
				document.getElementById("txtMassa").value="";
				document.getElementById("txtMM").value="";
				document.getElementById("txtMoli").value="";
				document.getElementById("txtL").value="";
				document.getElementById("txtMa").value="";
				document.getElementById("txtEMassa").value="";
				document.getElementById("txtEMM").value="";
				document.getElementById("txtEMoli").value="";
				document.getElementById("txtEL").value="";
				document.getElementById("txtEMa").value="";
			}
			
			function alertDismissed() {
				// non fare nulla
			}
			function sendAlert(testo, titolo){
				navigator.notification.alert(
					testo,  // message
					alertDismissed,         // callback
					titolo,            // title
					'Okay'                  // buttonName
				);
			}
			
			function CalcNotSc(y){
				if(y==""){
					if(m!="" && m!=0 && m>0){
						var tmp1;
						if(Em==0){
							//non fare nulla
						}else if(Em<0){
							for(tmp1=0; tmp1>Em; tmp1--){
								m=m/10;
							}
						}else if(Em>0){
							for(tmp1=0; tmp1<Em; tmp1++){
								m=m*10;
							}
						}
					}
					if(MM!="" && MM!=0 && MM>0){
						var tmp1;
						if(EMM==0){
							//non fare nulla
						}else if(EMM<0){
							for(tmp1=0; tmp1>EMM; tmp1--){
								MM=MM/10;
							}
						}else if(EMM>0){
							for(tmp1=0; tmp1<EMM; tmp1++){
								MM=MM*10;
							}
						}
					}
					if(mol!="" && mol!=0 && mol>0){
						var tmp1;
						if(Emol==0){
							//non fare nulla
						}else if(Emol<0){
							for(tmp1=0; tmp1>Emol; tmp1--){
								mol=mol/10;
							}
						}else if(Emol>0){
							for(tmp1=0; tmp1<Emol; tmp1++){
								mol=mol*10;
							}
						}
					}
					if(L!="" && L!=0 && L>0){
						var tmp1;
						if(EL==0){
							//non fare nulla
						}else if(EL<0){
							for(tmp1=0; tmp1>EL; tmp1--){
								L=L/10;
							}
						}else if(EL>0){
							for(tmp1=0; tmp1<EL; tmp1++){
								L=L*10;
							}
						}
					}
					if(Ma!="" && Ma!=0 && Ma>0){
						var tmp1;
						if(EMa==0){
							//non fare nulla
						}else if(EMa<0){
							for(tmp1=0; tmp1>EMa; tmp1--){
								Ma=Ma/10;
							}
						}else if(EMa>0){
							for(tmp1=0; tmp1<EMa; tmp1++){
								Ma=Ma*10;
							}
						}
					}
				}else if(y=="m"){
					if(m!="" && m!=0 && m>0){
						var tmp1;
						if(Em==0){
							//non fare nulla
						}else if(Em<0){
							for(tmp1=0; tmp1>Em; tmp1--){
								m=m/10;
							}
						}else if(Em>0){
							for(tmp1=0; tmp1<Em; tmp1++){
								m=m*10;
							}
						}
					}
				}else if(y=="MM"){
					if(MM!="" && MM!=0 && MM>0){
						var tmp1;
						if(EMM==0){
							//non fare nulla
						}else if(EMM<0){
							for(tmp1=0; tmp1>EMM; tmp1--){
								MM=MM/10;
							}
						}else if(EMM>0){
							for(tmp1=0; tmp1<EMM; tmp1++){
								MM=MM*10;
							}
						}
					}
				}else if(y=="mol"){
					if(mol!="" && mol!=0 && mol>0){
						var tmp1;
						if(Emol==0){
							//non fare nulla
						}else if(Emol<0){
							for(tmp1=0; tmp1>Emol; tmp1--){
								mol=mol/10;
							}
						}else if(Emol>0){
							for(tmp1=0; tmp1<Emol; tmp1++){
								mol=mol*10;
							}
						}
					}
				}else if(y=="L"){
					if(L!="" && L!=0 && L>0){
						var tmp1;
						if(EL==0){
							//non fare nulla
						}else if(EL<0){
							for(tmp1=0; tmp1>EL; tmp1--){
								L=L/10;
							}
						}else if(EL>0){
							for(tmp1=0; tmp1<EL; tmp1++){
								L=L*10;
							}
						}
					}
				}else if(y=="Ma"){
					if(Ma!="" && Ma!=0 && Ma>0){
						var tmp1;
						if(EMa==0){
							//non fare nulla
						}else if(EMa<0){
							for(tmp1=0; tmp1>EMa; tmp1--){
								Ma=Ma/10;
							}
						}else if(EMa>0){
							for(tmp1=0; tmp1<EMa; tmp1++){
								Ma=Ma*10;
							}
						}
					}
				}
			}
			function toNScE(x){
				var counter=0;
				if(x==0){
					//do nothing
				}else if(x<1){	
					while(x<1){
						x=x*10;
						counter++;
					}
					counter=-counter;
				}else if(x>0){
					while(x>10){
						x=x/10;
						counter++;
					}
				}
				return counter;
			}
			function toNScx(x){
				var counter=0;
				if(x==0){
					//do nothing
				}else if(x<1){	
					while(x<1){
						x=x*10;
						counter++;
					}
				}else if(x>0){
					while(x>10){
						x=x/10;
						counter++;
					}
				}
				return x;
			}
			function Calcola(){
				//init variabili
				m=document.getElementById("txtMassa").value;
				MM=document.getElementById("txtMM").value;
				mol=document.getElementById("txtMoli").value;
				L=document.getElementById("txtL").value;
				Ma=document.getElementById("txtMa").value;
				Em=document.getElementById("txtEMassa").value;
				EMM=document.getElementById("txtEMM").value;
				Emol=document.getElementById("txtEMoli").value;
				EL=document.getElementById("txtEL").value;
				EMa=document.getElementById("txtEMa").value;
				var FirstDone, Stop;
				FirstDone=false;
				Stop=false;
				
				if(m=="" && MM=="" && mol=="" && L=="" && Ma==""){
					Stop=true;
					sendAlert("Non puoi lasciare tutte le caselle vuote!", "Errore!");
				}
				if(m<0 || MM<0 || mol<0 || L<0 || Ma<0 && !Stop){
					Stop=true;
					sendAlert("Non puoi inserire numeri negativi!", "Errore!");
				}
				if(!Stop){
					//calcola notaz. scientifica
					if(m!=""){
						if(Em==""){
							Em=toNScE(m);
							m=toNScx(m);
							document.getElementById("txtMassa").value=m;
							document.getElementById("txtEMassa").value=Em;
						}else if(Em!=""){
							if(m>=10){
								while(m>=10){
									m=m/10;
									Em++;
								}
							}else if(m<1){
								while(m<1){
									m=m*10;
									counter--;
								}
							}
							document.getElementById("txtMassa").value=m;
							document.getElementById("txtEMassa").value=Em;
						}	
					}
					if(MM!=""){
						if(EMM==""){
							EMM=toNScE(MM);
							MM=toNScx(MM);
							document.getElementById("txtMM").value=MM;
							document.getElementById("txtEMM").value=EMM;
						}else if(EMM!=""){
							if(MM>=10){
								while(MM>=10){
									MM=MM/10;
									EMM++;
								}
							}else if(MM<1){
								while(MM<1){
									MM=MM*10;
									counter--;
								}
							}
							document.getElementById("txtMM").value=MM;
							document.getElementById("txtEMM").value=EMM;
						}	
					}
					if(mol!=""){
						if(Emol==""){
							Emol=toNScE(mol);
							mol=toNScx(mol);
							document.getElementById("txtMoli").value=mol;
							document.getElementById("txtEMoli").value=Emol;
						}else if(Emol!=""){
							if(mol>=10){
								while(mol=10){
									mol=mol/10;
									Emol++;
								}
							}else if(mol<1){
								while(mol<1){
									mol=mol*10;
									counter--;
								}
							}
							document.getElementById("txtMoli").value=mol;
							document.getElementById("txtEMoli").value=Emol;
						}
					}
					if(L!=""){
						if(EL==""){
							EL=toNScE(L);
							L=toNScx(L);
							document.getElementById("txtL").value=L;
							document.getElementById("txtEL").value=EL;
						}else if(EL!=""){
							if(L>=10){
								while(L=10){
									L=L/10;
									EL++;
								}
							}else if(L<1){
								while(L<1){
									L=L*10;
									counter--;
								}
							}
							document.getElementById("txtL").value=L;
							document.getElementById("txtEL").value=EL;
						}
					}
					if(Ma!=""){
						if(EMa==""){
							EMa=toNScE(Ma);
							Ma=toNScx(Ma);
							document.getElementById("txtMa").value=Ma;
							document.getElementById("txtEMa").value=EMa;
						}else if(EMa!=""){
							if(Ma>=10){
								while(Ma=10){
									Ma=Ma/10;
									EMa++;
								}
							}else if(Ma<1){
								while(Ma<1){
									Ma=Ma*10;
									counter--;
								}
							}
							document.getElementById("txtMa").value=Ma;
							document.getElementById("txtEMa").value=EMa;
						}
					}
					m=document.getElementById("txtMassa").value;
					MM=document.getElementById("txtMM").value;
					mol=document.getElementById("txtMoli").value;
					L=document.getElementById("txtL").value;
					Ma=document.getElementById("txtMa").value;
					Em=document.getElementById("txtEMassa").value;
					EMM=document.getElementById("txtEMM").value;
					Emol=document.getElementById("txtEMoli").value;
					EL=document.getElementById("txtEL").value;
					EMa=document.getElementById("txtEMa").value;
					CalcNotSc("");
					//se inserisce sia L che Ma trovo subito Mol, in modo da riempire un altro dei primi 3 campi
					if(mol=="" && L!="" && Ma!=""){
						mol = Ma*L;
						Emol=toNScE(mol);
						mol=toNScx(mol);
						document.getElementById("txtMoli").value=mol;
						document.getElementById("txtEMoli").value=Emol;
						CalcNotSc("mol");
					}
					if(m!="" &&  MM!="" && mol==""){
							//se lascia vuoto solo mol
							mol = m/MM;
							Emol=toNScE(mol);
							mol=toNScx(mol);
							document.getElementById("txtMoli").value=mol;
							document.getElementById("txtEMoli").value=Emol;
							CalcNotSc("mol");
							FirstDone=true;
						}else if(m!="" &&  MM=="" && mol!=""){
							//se lascia vuoto solo MM
							MM = m/mol;
							EMM=toNScE(MM);
							MM=toNScx(MM);
							document.getElementById("txtMM").value=MM;
							document.getElementById("txtEMM").value=EMM;
							CalcNotSc("MM");
							FirstDone=true;
						}else if(m=="" &&  MM!="" && mol!=""){
							//se lascia vuoto solo m
							m = mol*MM;
							Em=toNScE(m);
							m=toNScx(m);
							document.getElementById("txtMassa").value=m;
							document.getElementById("txtEMassa").value=Em;
							CalcNotSc("m");
							FirstDone=true;
						}else if(m!="" &&  MM!="" && mol!=""){
							if(mol!=(m/MM)){
								mol=m/MM;
								Emol=toNScE(mol);
								mol=toNScx(mol);
								document.getElementById("txtMoli").value=mol;
								document.getElementById("txtEMoli").value=Emol;
								CalcNotSc("mol");
								sendAlert("I valori: Massa, Massa Molare e Quantità Chimica non rispettavano l'equazione 'mol=m/MM'. Ho corretto il valore di mol", "Errore!")
							}
							FirstDone=true;
						}else{
							sendAlert("Devi inserire almeno 2 valori fra: Massa, Massa Molare e Quantità Chimica, oppure puoi inserirne solo uno e riempire anche Volume Soluzione e Molarità","Errore!");
						}
					if(Ma=="" && L!="" && mol!=""){
						//se non ha inserito la molarità
						Ma = mol/L;
						EMa=toNScE(Ma)
						Ma=toNScx(Ma);
						document.getElementById("txtMa").value=Ma;
						document.getElementById("txtEMa").value=EMa;
						CalcNotSc("Ma");
					}else if(L=="" && Ma!="" && mol!=""){
						//se non ha inserito L
						L = mol/Ma;
						EL=toNScE(L);
						L=toNScx(L);
						document.getElementById("txtL").value=L;
						document.getElementById("txtEL").value=EL;
					}else if(L!="" && Ma!=""){
						//Se inserisce sia L che Ma
						//controlla se i valori inseriti rispettano le formule
						if(Ma!=(mol/L)){
							Ma = mol/L;
							EMa=toNScE(Ma)
							Ma=toNScx(Ma);
							document.getElementById("txtMa").value=Ma;
							document.getElementById("txtEMa").value=EMa;
							CalcNotSc("Ma");
							sendAlert("I valori: Molarità, Volume Soluzione e Quantità Chimica non rispettavano l'equazione 'M=mol/L'. Ho corretto il valore della Molarità", "Errore!");
						}
					}else if(L=="" && Ma==""){
						//se lascia sia L che Ma vuoti
						sendAlert("Per calcolare la molarità devi inserire il volume della soluzione, o per calcolare il volume della soluzione devi inserire la molarità. Riempi almeno uno dei due campi","Errore!");
					}
				}
			}
		</script>
    </body>
</html>
