<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Calcolo della Molarità</title>
		<link rel="stylesheet" type="text/css" href="w3.css">
		<style>
			h1{
				font-family: 'Crete Round', serif;
				src: url(fonts/ZCcPJiCGOzh84o2siPk48SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
				color: #000000;
				font-size:30px;
				font-weight:bold;
			}
			p{
				font-family: 'Crete Round', serif;
				src: url(fonts/ZCcPJiCGOzh84o2siPk48SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
				color: #000000;
				font-size:15px;
			}
			.appBtn{
				font-family: 'Crete Round', serif;
				src: url(fonts/ZCcPJiCGOzh84o2siPk48SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
				width:100px;
			}
			.appBtn1{
				width:90px;
			}
			.appBtn2{
				width:150px;
			}
			.col1{
				background-color:#02b8dd;
			}
		</style>
    </head>
    <body align="center" class="w3-sand">
		<div id="title" class="w3-container w3-responsive w3-padding-top w3-padding-bottom col1">
			<h1>Tutorial</h1>
		</div>	
		<div id="contenuto" class="w3-container w3-responsive">
			<p>
				L'applicazione si presenta con 5 textbox e 2 pulsanti: <b>'Calcola'</b> e <b>'Reset'</b>.<br>
				Per trovare il valore di una delle <b>prime 3 caselle</b> di testo bisogna <b>riempirne almeno 2</b>;&nbsp;
				Se per&ograve; <b>'Quantit&agrave; Chimica' &egrave; lasciata vuota</b> e <b>non sono vuote 'Volume Soluzione' e 'Molarit&agrave;'</b>,
				la <b>quantit&agrave; chimica verr&agrave; calcolata dal sistema automaticamente</b>.<br>
				Se le caselle sono piene, ma <b>non rispettano le equazioni</b> (vedi sezione "formule"),
				<b>verranno corrette in automatico.</b><br>
				Affianco ad ogni textbox &egrave; scritto <b>x10^</b> seguito da un'altra textbox. Quella &egrave; la casella della <b>Notazione Scientifica</b>, l&igrave; va inserito l'esponente di 10. <b>Non &egrave; obbligatorio inserirlo</b>, il sistema <b>corregge in automatico i valori</b> (Esempio: se inserisco una massa di 60 diventer&agrave; 6x10^1).<br>
				<b>I valori inseriti nelle caselle non devono essere più grandi di (2<sup>53</sup>)-1</b>.
				<br><br>
				Il pulsante <b>'Calcola'</b> eseguir&agrave; i <b>calcoli in automatico</b>, e se i valori inseriti non sono sufficienti, avverr&agrave; una segnalazione in cui &egrave; spiegata la motivazione dell'errore.<br>
				Il pulsante <b>'Reset'</b> andr&agrave; a eliminare il contenuto di tutte le caselle.<br>
				Si possono resettare le caselle anche utilizzando l'<b>accelerometro</b>, baste  <b>ruotare il dispositivo velocemente</b> sull'asse x, indifferentemente verso destra o sinistra.<br>
				Per <b>controllare se il tuo dispositivo ha l'accelerometro</b> clicca il pulsante <b>"Check"</b>.
				Puoi <b>disattivare questo sensore</b> con la <b>checkbox</b> sotto i pulsanti "Calcola" e "Reset".
				<br>
				<a onClick="checkAcc();"><input type="button" value="Check" class="w3-button w3-round-xlarge w3-black w3-hover-black appBtn" id="btnBack"></a>
				<br>
			</p>
			<a onClick="goHome();"><input type="button" value="Torna indietro" class="w3-button w3-round-xlarge w3-black w3-hover-black appBtn appBtn2" id="btnBack"></a>
			<p>Made by: Stefano Morlacchi, 2017/2018</p>
		</div>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			function alertDismissed() {
				// non fare nulla
			}
			function sendAlert(testo, titolo){
				navigator.notification.alert(
					testo,  // message
					alertDismissed,         // callback
					titolo,            // title
					'Okay'                  // buttonName
				);
			}
			document.addEventListener("backbutton", function(e){
				var options = {
					"direction" : "left",
					"href" : "index.html"
				};
				window.plugins.nativepagetransitions.slide(
					options,
					function (msg) {alert("SUCCESS: " + JSON.stringify(msg))},
					function (msg) {alert("ERROR: "   + JSON.stringify(msg))}
				);
			}, false);
			function goHome(){
				var options = {
					"direction" : "left",
					"href" : "index.html"
				};
				window.plugins.nativepagetransitions.slide(
					options,
					function (msg) {alert("SUCCESS: " + JSON.stringify(msg))},
					function (msg) {alert("ERROR: "   + JSON.stringify(msg))}
				);
			}
			function checkAcc(){
				navigator.accelerometer.getCurrentAcceleration(onSuccess, onError);
			}
			function onSuccess(acceleration) {
				sendAlert("Il tuo dispositivo ha l'accelerometro, ecco i dati ricavati:\nAccelerazione x: "+acceleration.x+"\nAccelerazione y: "+acceleration.y+"\nAccelerazione z: "+acceleration.z,"Accelerometro");
			}
			function onError() {
				sendAlert("Il tuo dispositivo non ha l'accelerometro","Accelerometro");
			}
		</script>
	</body>
</html>